*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  /* font-family: Lato, "sans-serif"; */
  font-family: "Quicksand", "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
}

body {
  margin-top: 80px;
}

.header {
  text-align: center;
}

.nav {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.nav__link {
  text-decoration: none;
  color: #1c2023;
}

.nav__link:not(:last-of-type) {
  margin-right: 2.5rem;
}

.nav__link--active,
.nav__link:hover {
  font-weight: bold;
}

.hr-about {
  max-width: 1000px;
  margin-bottom: 20px;
}

.hr-home {
  max-width: 1200px;
  margin-bottom: 20px;
}

.hr-contact {
  max-width: 500px;
  margin-bottom: 20px;
}

.main {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.main--about,
.main--error {
  flex-direction: column;
  max-width: 1000px;
  padding: 0 1rem;
  line-height: 150%;
}

.contact {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.contact__details {
  margin-left: 1ch;
}

.contact__link {
  color: black;
  text-decoration: none;
  box-shadow: 0 3px 0 0 #4cafda;
}

.contact__link:hover {
  color: #4cafda;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1.25rem;
  justify-content: center;
  justify-items: center;
  max-width: 21.875rem;
  margin: 0 auto;
}

@media (min-width: 48.75em) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    max-width: 45rem;
  }
}

@media (min-width: 70em) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
    max-width: 68rem;
  }
}

.project-card {
  padding: 0.75rem 0;
}

.project-card__image {
  border-radius: 8px; 
  border: solid black 0.5px;
  max-width: 100%;
  margin-bottom: 1rem;
  transition: transform 0.2s ease-in-out;
}

.project-card__meta {
  padding: 0 1.25rem;
}

.project-card__name {
  margin: 0;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #1c2023;
}

.project-card:hover .project-card__image {
  transform: translateY(-0.5rem);
}

.project-card:hover .project-card__name {
  text-decoration: underline;
}

.categories {
  display: flex;
  padding: 0;
  margin: 0 0 0.75rem;
  color: #3d84a3;
  list-style: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.075rem;
}

.categories__tag:not(:last-of-type)::after {
  content: "|";
  margin: 0 0.25rem;
}

/* --------------- Styling project-detail pages ------------------- */

/*  Image of detail page */

.hero {
  width: 80%;
  max-width: 800px;
  /* max-width: 800px; */
  /* border: solid 1px; */
  border-radius: 1.5rem;
  align-content: center;
  margin: 0 auto;
  display: block;
  justify-content: center;
}

.video-demo {
  width: 80%;
  max-width: 800px;
  border-radius: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  /* align-content: center; */
  margin: 20px auto;
  display: block;
  justify-content: center;
}

/*  Description of detail page */

.project {
  margin-top: 20px;
  max-width: 70rem;

  display: flex;
  flex-direction: row;

  font-size: 1.2rem;
  padding: 0 1rem;
}

.project__content {
  flex: 3;
  font-family: "Quicksand", "Special Elite", system-ui;
  margin-bottom: 1rem;
  margin-right: 2rem;
  line-height: 150%;
}

.reference {
  font-size: 0.8rem;
  line-height: 100%;
}

/* Adjust for screensize */
@media (max-width: 38rem) {
  .project {
    flex-direction: column;
    padding: 2em;
  }
}

/* To work on a mobile phone / small screen */
.main--project {
  justify-content: center;
}

.main.reference {
  line-height: 1rem;
}


@media (max-width: 48.75em) {
  .main--project {
    justify-content: left;
  }
}
/* ----------------------------------------- */

.project__heading {
  margin: 0;
  font-size: 2rem;
  line-height: 150%;
}

.project__heading--meta {
  font-size: inherit;
  margin-bottom: 1rem;
}

.project__meta-group {
  flex: 1;
  margin-top: 30px;
  margin-bottom: 1rem;
  max-width: 100%;
}

.project__meta-group,
.cta {
  padding: 1rem;
  background-color: #d4eafa;
  border-radius: 6px;
}

.cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #1c2023;
  text-decoration: none;
}

.cta:hover {
  text-decoration: underline;
}

.cta__icon {
  margin-right: 0.5rem;
  transform: translateY(1px);
}

.technology-list {
  list-style: none;
  padding-left: 0.75rem;
  margin: auto;
  line-height: 1.75;
  padding: 0.2rem;
}

.technology-list__item:before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-image: url("/static/img/list-check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 0.5rem;

  /* necessary for vertical centering */
  transform: translateY(2px);
}

.u-bare-link {
  text-decoration: none;
}
